{
  "name": "passportdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/passport": "^1.0.11",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-local": "^1.0.35",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-layouts": "^1.0.0",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/express-session": "^1.17.5",
    "@types/node": "^18.11.18"
  },
  "description": ""
}
